server {
  listen 80;
  server_name localhost;

  location ^~ /v1/ {
    rewrite ^(.*)$ http://localhost/v2/ permanent;
  }

  location ^~ /v2/ {
    proxy_set_header Host $host;
    proxy_set_header X-Proto $http_x_forwarded_proto;
    proxy_pass http://srv$request_uri;
  }
}
