upstream srv {
  server goserver:80;
}

server {
  listen 80;

  location ^~ /v1/([a-zA-Z0-9]+) {
    rewrite ^(.*)$ http://localhost/v2/$1 permanent;
  }

  location ^~ /v2/ {
    proxy_set_header Host $host;
    proxy_set_header X-Proto $http_x_forwarded_proto;
    proxy_pass http://srv$request_uri;
  }
}
