worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        notify_method get;

        application live {
            on_publish http://localhost/on_pub;
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_type live;

            recorder rec0 {
              record all manual;
              record_suffix all.flv;
              record_path /tmp/rec;
              record_unique on;
            }
        }
    }
}

http {
  server {
    listen 80;
    server_name _;

    location /control {
      rtmp_control all;
    }

    location /on_pub {
      secure_link $arg_s,$arg_t;
      secure_link_md5 sec:$arg_app/$arg_name$arg_t;

      if ($secure_link = "") {
        return 501;
      }
      if ($secure_link = "0") {
        return 502;
      }

      return 200;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
      }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
