server {
  listen 80;
  server_name web1;

  location / {
    root /usr/share/nginx/html;
    index web1.html;
  }
}

server {
  listen 80;
  server_name web2;

  location / {
    root /usr/share/nginx/html;
    index web2.html;
  }
}
