
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">minich-sample/sqlmock/sqlx_sample2/main.go (31.7%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "github.com/jmoiron/sqlx"
)

func main() {<span class="cov0" title="0">

}</span>

func DoubleCoin(db *sqlx.DB, userID int64) error <span class="cov8" title="1">{
        tx, err := db.Beginx()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">q1 := "SELECT coin FROM user_coin WHERE user_id = ?"
        var coin int64
        if err := tx.Get(&amp;coin, q1, userID); err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov0" title="0">q2 := "UPDATE user_coint SET coin = ? WHERE user_id = ?"
        _, err = tx.Exec(q2, coin)
        if err != nil </span><span class="cov0" title="0">{
                tx.Rollback()
                return err
        }</span>
        <span class="cov0" title="0">return tx.Commit()</span>
}

func CreateOrUpdateUser(db *sqlx.DB, name, serviceToken string) error <span class="cov8" title="1">{
        tx, err := db.Beginx()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">q1 := "INSERT INTO user (name) VALUES (?)"
        result, err := tx.Exec(q1)
        if err != nil </span><span class="cov8" title="1">{
                tx.Rollback()
                return err
        }</span>
        <span class="cov0" title="0">userID, err := result.LastInsertId()
        if err != nil </span><span class="cov0" title="0">{
                tx.Rollback()
                return err
        }</span>
        <span class="cov0" title="0">q2 := "INSERT INTO user_service (user_id, service_token) VALUES (?, ?) ON DUPLICATE KEY UPDATE user_id = ?"
        result2, err := tx.Exec(q2, userID, serviceToken, userID)
        if err != nil </span><span class="cov0" title="0">{
                tx.Rollback()
                return err
        }</span>
        <span class="cov0" title="0">affected, err := result2.RowsAffected()
        if err != nil </span><span class="cov0" title="0">{
                tx.Rollback()
                return err
        }</span>
        <span class="cov0" title="0">if affected == 1 </span><span class="cov0" title="0">{
                q3 := "UPDATE service_link SET user_id = ? WHERE service_token = ?"
                _, err := tx.Exec(q3, userID, serviceToken)
                if err != nil </span><span class="cov0" title="0">{
                        tx.Rollback()
                        return err
                }</span>
        }
        <span class="cov0" title="0">return nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
